# define enviornment variables
SPOTIFY_CLIENT_ID='684f2f7c27fc4e6eac20d56f7b4da9fe'
SPOTIFY_CLIENT_SECRET='256582d4f9d04a7f82631a7ec7cf5945'
PUBLIC_URL='http://localhost:3000'

# Set up the environment variables
export SPOTIFY_CLIENT_ID
export SPOTIFY_CLIENT_SECRET
export PUBLIC_URL

